driverClass=com.mysql.jdbc.Driver

#jdbcUrl=jdbc:mysql://119.10.55.181:9806/yzlhzs?characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://localhost:3306/yzlhzs?characterEncoding=UTF-8&allowMultiQueries=true

user=root

password=root
